##################################
####### DATABASE CREDENTIALS #####
DBHOST = localhost
DBNAME = blog
USERNAME = blog-admin
PASSWORD = zeB-xq2c*6Jdihdz
#################################
#################################



##################################
####### ENVIRONMENT #####

# dev for debugging, prod  for production

ENVIRONMENT = dev

#################################
#################################